PKG INICIATIVA MITIGACION

ACTUALIZAR

CUERPO

--==================== 10-03-20
      PROCEDURE USP_SEL_VALIDAR_INI(
        pID_INICIATIVA IN NUMBER,
        pID_MEDMIT IN NUMBER,
        pID_USUARIO IN NUMBER,
        pNOMBRE_INICIATIVA IN VARCHAR2,
        pINVERSION_INICIATIVA IN NUMBER,
        pID_MONEDA IN NUMBER,
        pFECHA IN VARCHAR2,
        pUBICACION IN VARCHAR2,
        pRefcursor OUT SYS_REFCURSOR
    )IS
        vValidar NUMBER;
        vQuery      VARCHAR2(10000) := '';
    BEGIN
        
        IF pID_INICIATIVA = 0 THEN
            IF pUBICACION = '0' THEN
                vQuery := 'SELECT count(*) FROM T_GENM_INICIATIVA
                            WHERE ID_MEDMIT = '|| pID_MEDMIT ||' AND ID_USUARIO = '|| pID_USUARIO ||' AND NOMBRE_INICIATIVA = '''|| pNOMBRE_INICIATIVA ||''' AND INVERSION_INICIATIVA = '|| TO_CHAR(pINVERSION_INICIATIVA, '9999999999990.00000') ||' AND ID_MONEDA = '|| pID_MONEDA ||' 
                                AND TO_CHAR(FECHA_IMPLE_INICIATIVA, ''dd/MM/yyyy'') = '''|| pFECHA ||''' ';
            ELSE
                vQuery := 'SELECT count(*) FROM T_GENM_INICIATIVA I
                                INNER JOIN t_gend_iniciativa_ubicacion IU ON I.ID_INICIATIVA = IU.ID_INICIATIVA
                            WHERE ID_MEDMIT = '|| pID_MEDMIT ||' AND ID_USUARIO = '|| pID_USUARIO ||' AND NOMBRE_INICIATIVA = '''|| pNOMBRE_INICIATIVA ||''' AND INVERSION_INICIATIVA = '|| TO_CHAR(pINVERSION_INICIATIVA, '9999999999990.00000') ||' AND ID_MONEDA = '|| pID_MONEDA ||' 
                                AND TO_CHAR(FECHA_IMPLE_INICIATIVA, ''dd/MM/yyyy'') = '''|| pFECHA ||''' AND IU.ID_UBICACION IN ('|| pUBICACION ||') AND IU.FLAG_ESTADO = 1';
            END IF;
        
        ELSE
        
            IF pUBICACION = '0' THEN
                vQuery := 'SELECT count(*) FROM T_GENM_INICIATIVA
                            WHERE ID_MEDMIT = '|| pID_MEDMIT ||' AND ID_USUARIO = '|| pID_USUARIO ||' AND NOMBRE_INICIATIVA = '''|| pNOMBRE_INICIATIVA ||''' AND INVERSION_INICIATIVA = '|| TO_CHAR(pINVERSION_INICIATIVA, '9999999999990.00000') ||' AND ID_MONEDA = '|| pID_MONEDA ||' 
                                AND TO_CHAR(FECHA_IMPLE_INICIATIVA, ''dd/MM/yyyy'') = '''|| pFECHA ||''' AND NOT ID_INICIATIVA = '|| pID_INICIATIVA;
            ELSE
                vQuery := 'SELECT count(*) FROM T_GENM_INICIATIVA I
                                INNER JOIN t_gend_iniciativa_ubicacion IU ON I.ID_INICIATIVA = IU.ID_INICIATIVA
                            WHERE ID_MEDMIT = '|| pID_MEDMIT ||' AND ID_USUARIO = '|| pID_USUARIO ||' AND NOMBRE_INICIATIVA = '''|| pNOMBRE_INICIATIVA ||''' AND INVERSION_INICIATIVA = '|| TO_CHAR(pINVERSION_INICIATIVA, '9999999999990.00000') ||' AND ID_MONEDA = '|| pID_MONEDA ||' 
                                AND TO_CHAR(FECHA_IMPLE_INICIATIVA, ''dd/MM/yyyy'') = '''|| pFECHA ||''' AND IU.ID_UBICACION IN ('|| pUBICACION ||') AND IU.FLAG_ESTADO = 1 AND NOT I.ID_INICIATIVA = '|| pID_INICIATIVA;
            END IF;
        
        END IF;
        
             
        EXECUTE IMMEDIATE vQuery INTO vValidar;
        
        OPEN pRefcursor FOR
        SELECT vValidar CONT FROM DUAL;
        
    END USP_SEL_VALIDAR_INI;